\documentclass{beamer}
\usetheme{Boadilla}
\usecolortheme{seahorse}
\usefonttheme{serif}

\usepackage{lipsum}
\usepackage{graphicx,xcolor}
\usepackage{amsmath,amssymb,amsfonts}

\AtBeginSection[]{ 
    \begin{frame}{Outline} 
        \tableofcontents[currentsection] 
    \end{frame}}

\title[Lattice Vibrations]{\textbf{Study of Lattice Vibrations}:\\Perturbations and Vibrational Modes}
\subtitle{P452 Project Presentation}
\author[Adhilsha, 2011006]{Adhilsha Ansad [2011006]}
\institute[SPS, NISER]{School of Physical Sciences\\National Institute of Science Education and Research, Bhubaneswar}
\date{22 April, 2024}
\titlegraphic{\includegraphics[width=2cm]{images/logo/niser-logo-blue.jpg}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\section{Introduction}
\begin{frame}{Motivation}
    \begin{itemize}
        \item Lattice vibrations - mechanical, thermal, and electrical properties of materials.\textsuperscript{\cite{ashcroft}} \pause
        \item Can have/relax different levels of assumptions.
        \begin{itemize}
            \item Uniformity of Lattice \pause
            \item Lattice defects \pause
            \item mass perturbations etc.\pause
        \end{itemize}
        \item \textbf{Goal}: A flexible solution that can explore the vibrational modes in this system.
    \end{itemize}
\end{frame}

\section{Theory}
\begin{frame}{Lattice Vibrations}
    \begin{itemize}
        \item characterized by Harmonic motions \textsuperscript{\cite{pain}}.\pause
        \item described by wavelength \textcolor{red}{$\lambda$}, frequency \textcolor{red}{$\omega$}, Amplitude \textcolor{red}{$A$} and Direction of travel (characterized by \textcolor{red}{$k$}).\pause
        \item For formalizing the vibrational modes, we assume the following\textsuperscript{\cite{louck,pain}}:\pause
        \begin{itemize}
            \item nearest neighbor interaction \\ atom \textcolor{red}{$n$} interacts with \textcolor{red}{$n-1$} and \textcolor{red}{$n+1$} atoms.\pause
            \item The atoms are connected by springs of spring constant \textcolor{red}{$C$}\pause
            \item forces of equal strength between them - same spring constant \textcolor{red}{$C$} \pause
            \item Uniform lattice sapcing - equal inter-atomic space \textcolor{red}{$a$}
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{Monoatomic Lattice}

A system in which all atoms have equal mass \textcolor{red}{$m$} \pause (Figure \ref{mono_lattice}).
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/mono_lattice.png}
    \caption{Monoatomic Lattice}
    \label{mono_lattice}
\end{figure}\pause
\textcolor{red}{$u_n$} -  distance of the $n$\textsuperscript{th} atom from equilibrium position.\pause

Forces action on $n$\textsuperscript{th} atom is:
\begin{equation} F_n = C(u_{n+1} - u_n) + C(u_{n-1} - u_n) \end{equation}

\end{frame}

\begin{frame}{Monoatomic Lattice}

The EoM is:
\begin{equation}\label{eom_mono} 
m \frac{{d^2 u_n}}{{dt^2}} = -C(2u_n - u_{n+1} - u_{n-1}) 
\end{equation}\pause
Solution form:
\begin{eqnarray}\label{ansatz}
    u_n = A e^{i(kna - \omega t)}
\end{eqnarray}\pause
Applying equation \eqref{ansatz} into \eqref{eom_mono}, we get:
\begin{align}
    m \frac{{d^2 u_n}}{{dt^2}} &= -C(2u_n - u_{n+1} - u_{n-1})\nonumber\\
    -m\omega^2 &= -C(2 - e^{ika} - e^{-ika})\nonumber\\ 
    -m\omega^2 &= -C(2 - 2 \cos(ka)) \nonumber\\ 
    \omega^2 &= \frac{{2C}}{{m}} (1 - \cos(ka))\label{freq_theory}
\end{align}\pause
Dispersion law:
\begin{equation}
    \omega = \pm 2 \sqrt{\frac{C}{m}}|sin(ka / 2)| \label{dispersion}
\end{equation}
\end{frame}
\begin{frame}{Monoatomic Lattice}
    General solution for a fixed boundary condition and \textcolor{red}{N} vibrating atom:\pause
    \begin{equation}
    \ddot{u}_n(t) = \sum_{m=1}^{N} A_{nm} u_m(t)
    \end{equation} \pause
    where the matrix $A$ is given by:
    \begin{equation}
    A = \begin{pmatrix}-2 & 1 & 0 & \cdots & 0 \\
    -1 & -2 & 1 & \cdots & 0 \\
    0 & -1 & -2 & \cdots & 0 \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & 0 & \cdots & -2
    \end{pmatrix}
    \end{equation}\pause
    Finding eigenvalues of this matrix, we get:
    \begin{equation}\label{all_freq}
        \omega_n = \sqrt{\frac{2K}{M} \left(1 - \cos \frac{n \pi}{N+1} \right)}
    \end{equation}
\end{frame}
\begin{frame}{Vibrational modes (example)}
An example of 5 Vibrating atoms with fixed boundary conditions\cite{kamble2019waves}.
\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{images/vibrational_modes_thumbnail.png}
\caption{Vibrational modes}
\label{di_lattice}
\end{figure}
\end{frame}
\begin{frame}{Diatomic lattice}
lattice or crystal structure with two distinct types of atoms (masses \textcolor{red}{$m$} and \textcolor{red}{$M$}) periodically arranged.
\pause (Figure \ref{di_lattice}).
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/di_lattice.png}
    \caption{Diatomic Lattice}
    \label{di_lattice}
\end{figure}\pause
    EoM becomes\textsuperscript{\cite{pain,chaturvedi}}:
    \begin{align}
m \frac{{d^2 u_{2n}}}{{dt^2}} &= -C(2u_{2n} - u_{{2n}+1} - u_{{2n}-1}) \label{eom_di} \\
M \frac{{d^2 u_{2n + 1}}}{{dt^2}} &= -C(2u_{2n + 1} - u_{{2n + 2}} - u_{{2n}}) 
\end{align}
\end{frame}

\begin{frame}{RK4 (Runge-Kutta 4\textsuperscript{th} order)}
    Solves ODEs of the form: (notations in context)
    \begin{eqnarray}
    \frac{{du_n}}{{dt}} = f(u_n, t) 
\end{eqnarray}\pause
Given a time step \textcolor{red}{$h$} and \textcolor{red}{$u_n(t^i)$}:\pause
\begin{align}
    k_1 &= h f(t^i, u_n(t^i)) .\nonumber\\
    k_2 &= h f\left(t^i + \frac{h}{2}, u_n(t^i) + \frac{k_1}{2}\right) \nonumber\\
    k_3 &= h f\left(t^i + \frac{h}{2}, u_n(t^i) + \frac{k_2}{2}\right) \label{rk4_step}\\
    k_4 &= h f(t^i + h, u_n(t^i) + k_3) \nonumber\\
    u_n{t^i+h} &= u_n(t^i) + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4) \nonumber
\end{align}
\end{frame}

\begin{frame}{Coupled RK4}
Why? \pause
\begin{itemize}
    \item The LHS of EoM in eq \eqref{eom_mono} is a second order derivative.\pause
    \item The RHS of EoM is dependent on more than one positions. ($u_n$ interacts with $u_{n+1}$ and $u_{n-1}$.
 \end{itemize}\pause
The equation of motion \eqref{eom_mono} becomes:
\begin{align}\label{eom_mono_new} 
f_1^n(t, u, v) = \frac{{d u_n}}{{dt}} &= v_n\\
f_2^n(t, u, v) = \frac{{d v_n}}{{dt}} &= -\frac{C}{m}(2u_n - u_{n+1} - u_{n-1}) 
\end{align}\pause
\begin{align}
    \overline{k_{u1}} &= h f_1(t^i, \overline{u(t^i)}, \overline{v(t^i)}) \nonumber\\
    \overline{k_{v1}} &= h f_2(t^i, \overline{u(t^i)}, \overline{v(t^i)}) \nonumber
\end{align}
\end{frame}
\begin{frame}{Coupled RK4}
\begin{align}
    \overline{k_{u2}} &= h f_1\left(t^i + \frac{h}{2}, \overline{u(t^i)} +\overline{k_{u1}}/2, \overline{v(t^i)}+ \overline{k_{v1}}/2\right) \nonumber\\
    \overline{k_{v2}} &= h f_2\left(t^i + \frac{h}{2}, \overline{u(t^i)} +\overline{k_{u1}}/2, \overline{v(t^i)}+ \overline{k_{v1}}/2\right) \nonumber\\
    \overline{k_{u3}} &= h f_1\left(t^i + \frac{h}{2}, \overline{u(t^i)} +\overline{k_{u2}}/2, \overline{v(t^i)}+ \overline{k_{v2}}/2\right) \nonumber\\
    \overline{k_{v3}} &= h f_2\left(t^i + \frac{h}{2}, \overline{u(t^i)} +\overline{k_{u2}}/2, \overline{v(t^i)}+ \overline{k_{v2}}/2\right) \label{adaptive_rk4}\\
    \overline{k_{u4}} &= h f_1(t^i + h, \overline{u(t^i)} +\overline{ k_{u2}}, \overline{v(t^i)}+ \overline{k_{v3}}) \nonumber\\
    \overline{k_{v4}} &= h f_2(t^i + h, \overline{u(t^i)} +\overline{ k_{u2}}, \overline{v(t^i)}+ \overline{k_{v3}}) \nonumber\\
    u_{t^i+h} &= \overline{u(t^i)} + \frac{1}{6}(\overline{k_{u1}} + 2\overline{k_{u2}} + 2\overline{k_{u3}} +\overline{ k_{u4}}) \nonumber\\
    v_{t^i+h} &= \overline{v(t^i)}+ \frac{1}{6}(\overline{k_{v1}} + 2\overline{k_{v2}} + 2\overline{k_{v3}} + \overline{k_{v4}}) \nonumber
\end{align}
\end{frame}

\section{Implementation}
\begin{frame}{Implementation}
    \begin{itemize}
        \item Programming Language: \textcolor{orange}{\textsc{Python}}
        \item data structures: \textcolor{orange}{\textsc{numpy}} arrays
        \item plots and animation: \textcolor{orange}{\textsc{matplotlib}}
        \item Progress tracking: \textcolor{orange}{\textsc{tqdm}}
        \item FFT analysis: \textcolor{orange}{\textsc{Scipy}}
    \end{itemize}\pause
Feautures and implementations:
\begin{itemize}
    \item RK4, coupled RK4 generalized to handle any dimensions.\pause
    \item Selective data saving for longer simulations like that of dispersion relation.\pause
    \item Automated animations for  $N$ vibrating atoms\pause
    \item Individual atom FFT analysis.
\end{itemize}
\end{frame}



\section{Experiments and Observation}
\begin{frame}{Simulation Settings}
    \begin{itemize}
        \item 11 atoms - ends fixed, 9 vibrating atoms
        \item parameters of the lattice, $C$, $m$, and $a$ = 1 (simplicity)
        \item $k = \pi / a$ except for dispersion law.
        \item theoretical values are also calculated based on these parameters = consistency
    \end{itemize}
    All the results, as well as different experiment settings, are stored in the \href{https://github.com/AdhilshaA/CP_lattice_vibration_project/tree/main/figures}{Github}\footnote{https://github.com/AdhilshaA/CP\_lattice\_vibration\_project/}.
\end{frame}

\begin{frame}{Normal mode}
    Application of the Oscillation ansatz $A e^{i(kna - \omega t)}$.\pause
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_thumbnail.png}
    \caption{Normal mode vibrations (gif unavailable in pdf)}
    \label{normal_freq}
\end{figure}
\end{frame}
\begin{frame}{Normal mode}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial14_normalmode.png}
    \caption{FFT obtained from simulating a normal mode}
    \label{normal_fft}
\end{figure}
\end{frame}
\begin{frame}{Normal mode}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_frequency_trial14_normalmode.png}
    \caption{Frequency of each atom compared with theoretical}
    \label{normal_freq}
\end{figure}
\end{frame}



\begin{frame}{Symmetric perturbation}
Only central atom is perturbed.\pause
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_thumbnail_symm.png}
    \caption{Symmetric perturbation animation (gif unavailable in pdf)}
    \label{sym_fft}
\end{figure}
\end{frame}

\begin{frame}{Symmetric perturbation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial10.png}
    \caption{FFT obtained from simulating a symmetric perturbation}
    \label{sym_fft}
\end{figure}
\end{frame}

\begin{frame}{Symmetric perturbation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_frequency_trial10.png}
    \caption{Frequency of each atom compared in symmetric perturbation}
    \label{sym_freq}
\end{figure}
\end{frame}



\begin{frame}{Random perturbation}
Random perturbations with different seeds.\pause
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial11.png}
    \caption{FFT obtained from simulating random perturbation - trial1}
    \label{rand_fft1}
\end{figure}
\end{frame}
\begin{frame}{Random perturbation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial12.png}
    \caption{FFT obtained from simulating random perturbation - trial2}
    \label{rand_fft2}
\end{figure}
\end{frame}
\begin{frame}{Random perturbation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial13.png}
    \caption{FFT obtained from simulating random perturbation - trial3}
    \label{rand_fft3}
\end{figure}
\end{frame}
\begin{frame}{Random perturbation}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_frequency_trial11_plus_theory.png}
    \caption{Vibrational modes compared with theoretical frequencies}
    \label{rand_fft4}
\end{figure}
\end{frame}
\begin{frame}{Dispersion Law}
Wave number \textcolor{red}{$k$} varied from 0 to \( \frac{2\pi}{a} \).
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/trial_dispersion_dominant_frequencies_wave_number.png}
    \caption{Dispersion law - 9 vibrating atoms}
    \label{fig_dispersion}
\end{figure}
\end{frame}
\begin{frame}{Dispersion Law}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/trial2_dispersion_dispersion.png}
    \caption{Dispersion law - 19 vibrating atoms}
    \label{fig_dispersion2}
\end{figure}
\end{frame}
\begin{frame}{Impact of time}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial7.png}
    \caption{FFT analysis over shorter simulation}
    \label{short_fft}
\end{figure}
\end{frame}
\begin{frame}{Impact of time}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_fourier_trial10.png}
    \caption{FFT analysis over longer simulation}
    \label{long_fft}
\end{figure}
\end{frame}
\begin{frame}{Boundary conditions}
    Why it is essential for this implementation?\pause
    Because this happens.
    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/lattice_vibrations_thumbail_failed.png}
    \caption{Failed Lattice vibration animation (gif not available in pdf)}
    \label{long_fft}
\end{figure}
\end{frame}
\begin{frame}{Boundary conditions}
    In essence, the system adheres solely to the laws we establish (forces between them), beginning from the initial conditions. However, since the endpoints are unrestricted, the system has the potential to deviate significantly.
\end{frame}

\section{Results and Conclusion}
\begin{frame}{Results and Conclusion}
    \begin{itemize}
    \item Normal mode frequency very close the theoretical values.\pause
    \item Symmetric perturbations yielded modes symmetrically distributed around the central atom.\pause
    \item Random perturbations lead to the emergence of all possible vibrational modes.\pause
    \item Dispersion law was observed through varying wavenumber.\pause
    \item Observing the system for a longer period of time separates the modes.\pause
    \item Model versatile to different perturbations as well as different size of systems.\pause
    \item consistent results across all trials, proper visualization.
\end{itemize}
\end{frame}
\begin{frame}{Possible Future Works}
    \begin{itemize}
        \item testing of diatomic lattice
        \item Acoustic and Optical branches
        \item Estimate bandgaps, speed of sound, etc. 
        \item Expanding Lattice to higher dimension
        \item Relaxation of Assumptions
    \end{itemize}
\end{frame}
\section*{Acknowledgements}
\begin{frame}{Acknowledgements}
    I sincerely thank \textcolor{red}{Dr. Subhasis Basak} for his invaluable guidance and expertise in guiding me through the details of numerical methods and computational techniques throughout this project. 
\bigskip
I also express my heartfelt appreciation to \textcolor{red}{Dr. Joydeep Bhattacharjee} for his guidance, innovative ideas, and continuous encouragement, which shaped the direction and scope of this project.
\end{frame}

\section*{References}
\begin{frame}
    \frametitle{References}
    \bibliographystyle{acm}
    \bibliography{ref.bib}
\end{frame}

\end{document}

% \begin{columns}
%     \column{0.4\textwidth}
%         \begin{enumerate}
%             \item This is a list
%             \item This has a sub-list
%                 \begin{itemize}
%                     \item This is a sub-list
%                     \item This has bullet points
%                 \end{itemize}
%             \item The list has numbers    
%         \end{enumerate}
%     \column{0.6\textwidth}
%         \begin{figure}
%         \centering
%         \includegraphics[scale=0.2]{images/illustrate/illus1.jpg}
%         \caption{Random Image}
%         \end{figure}
%     \end{columns}