@article{chaturvedi,
  author = {D. K. Chaturvedi and J. S. Baijal},
  title = {Normal Modes of Oscillation for a Finite One-Dimensional Diatomic Lattice},
  journal = {Am. J. Phys.},
  volume = {42},
  pages = {482--486},
  year = {1974},
}

@article{louck,
  author = {James D. Louck},
  title = {Exact Normal Modes of Oscillation of a Linear Chain of Identical Particles},
  journal = {Am. J. Phys.},
  volume = {30},
  pages = {585--590},
  year = {1962},
}

@book{ashcroft,
  author = {N. W. Ashcroft and N. D. Mermin},
  title = {Solid State Physics},
  chapter = {22},
  pages = {430--431},
  publisher = {Holt, Rinehart and Winston},
  address = {New York},
  year = {1976},
}

@book{pain,
  author = {H. J. Pain},
  title = {The Physics of Vibrations and Waves},
  chapter = {4},
  pages = {90--95},
  edition = {Sixth},
  publisher = {Wiley},
  year = {2005},
}

@misc{kamble2019waves,
  author = {Kamble, Bhaskar},
  title = {Waves and Oscillations},
  month = {January 24},
  year = {2019},
  url = {https://bhaskar-kamble.github.io/tag/animation.html}
}

